<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Your page title here :)</title>

  <!-- This sets the initial view for mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Krona+One|Roboto" rel="stylesheet">
  <style type="text/css" media="screen">
    html {
      /* Make iOS not resize on device rotation */
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;

      /* NOTE
      html is set to 62.5% so that all the REM measurements throughout Skeleton
      are based on 10px sizing. So basically 1.5rem = 15px

      Change this if you want to base your REM measuements on something other
      than 10px as the base
      */
      font-size: 62.5%;
    }

    body {
      font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
      line-height: 1.6;
      font-weight: 400;
      margin: 0;
      padding-left: 120px;
      padding-right: 120px;
    }

    p {
      margin-top: 1rem;
    font-family: Roboto;
  }

    p.first {
      margin-top:0;
    }

    h4 {

      margin-bottom: 2rem;
      font-size: 2rem;
      line-height: 1.35;
      font-family: "krona one";
    }

    h4.title {
margin-top: 100px;
    }

    h4.author {
      font-size: 1em;
      margin-bottom: 100px;

    }

    .wrapper {
      display:flex;
    }

    .column {
      width: 100rem; /* Set your column width here */
      margin: auto;
    }

    /* Larger than mobile */
    @media (min-width: 400px) {}

    /* Larger than phablet (also point when grid becomes active) */
    @media (min-width: 550px) {}

    /* Larger than tablet */
    @media (min-width: 750px) {}

    /* Larger than desktop */
    @media (min-width: 1000px) {}

    /* Larger than Desktop HD */
    @media (min-width: 1200px) {}

  </style>
</head>
<body>

  <div class="wrapper">
    <div class="column">
        <h4 class="title">The Acid Aesthetic: <br> A Brief History of <br> Psychedelic Design</h4>
        <h4 class="author">By: Steven Heller </h4>
      <p class="first">  When tracing the history of groovy patterns and far-out typography, the Doors of Perception don’t always open onto the 1960s. San Francisco in the 1960s was the world capital of counterculture mind expansion, where LSD (lysergic acid diethylamide) was the rocket to an unexplored universe of perception and aesthetics. The word psychedelic, a meld of the Greek psyche and delos, meaning mind- or soul-manifesting, was promoted by a pantheon of passionate scientists, scholars and thinkers such as Timothy Leary, Ken Kesey and Oswald Stanley. (Even the film icon Cary Grant used “therapeutic” hallucinogens.) They made LSD’s very existence define the time and place.
</p>
      <p>  Yet before San Francisco exploded with flower power, hippie culture, white rabbits and psychedelic art, the drug had a more nefarious role in the early 20th century’s plunge into mass manipulation. Nazi scientists were among the first to explore LSD’s psychopharmaceutical potential, followed by international drug companies and ultimately the U.S. government. Altering consciousness for opportunistic outcomes, LSD, psilocybin and other psychedelic compounds were tested to determine how they could be employed as neuro-medical-military weapons, including how soldiers on the battlefield would perform while in altered states of mind.
</p>
        <p>In 1938 the Swiss chemist Dr. Albert Hofmann was among the first to synthesize LSD into usable dosages, but even he didn’t realize its hallucinogenic properties until 1943. LSD was linked to the fate of the free world, when during the postwar years, the U.S. Joint Intelligence Objectives Agency in Europe launched Operation Paperclip, collaborating with former Nazi chemists led by Nobel Prize winner Richard Kuhn, who realized the power LSD could have in the interrogation of Soviet spies. </p>

        <p>Testing increased and it became a tool of counter-espionage. Arguably, this is when the LSD genie escaped its bottle and fled into the mainstream. In 1960, the gurus of acid, Harvard professors Leary and Richard Alpert (known as Ram Dass), started the Harvard Psilocybin Project initially to address how the so-called “magic mushrooms” they had discovered in Mexico altered the course of human conscious and subconscious behaviors. Serious studies and papers began to appear in scholarly journals, notably the Psychedelic Review (1963–1971), by researchers and creatives interested in everything from the religious to the neuropharmaceutical to the artistic potential of the drug. </p>
        <p>By the mid-’60s, Leary’s mantra “turn on, tune in and drop out” set the tone for a generation concerned with everything from metaphysics and mysticism to experiential highs. As acid becamemore plentiful and trips more frequent, despite fears of chromosomal damage and psychosis, LSD quickly emerged as an incredible influence on the alternative culture—music, film, fashion, art and graphic design.
</p>
        <p>Evolutionarily, the visual language of psychedelics began long before the drug was discovered, although certain dangerous opiates served similar purposes. The kaleidoscopic late 19th-century Art Nouveau (and Vienna Secession) typefaces and graphic patterns that defined fin de siècle youth cultures are direct forbearers of ’60s psychedelics. In the 1920s, Surrealist exploration of the dreamscape was also an outlier for what would become psychedelia in the ’60s. On the whole, the roots of psychedelic design dug deep into other alternative artforms.
</p>
        <p>But for those unfamiliar with the history, psychedelics seemed to have emerged fully formed—the public opened their eyes one day, and San Francisco was suddenly awash with split fountain colors and illegible lettering on rock posters and San Francisco Oracle covers.
</p>
        <p>Indeed, artists like Victor Moscoso, Mouse Studios, Wes Wilson, Rick Griffin and others integrated, reinterpreted and invented new undulating graphic languages that were partly influenced by the hallucinogens they imbued. But their work also defined the essence of psychedelic art and design.
</p>
        <p>More than the inner eye, the outer view—and cultural code—was what categorized and embodied the experience and continues to do so. Indian music is not necessarily what is heard while tripping, but its ethereal quality was adopted as the sound of psychedelics. There are many ways to hallucinate, but to suggest an acid trip, filmmakers used gauze on their lenses. Fashion designers took vintage clothes, added outrageously decorative and colorful effects, and it became the style of the times. </p>

        <p>All of this is not to imply that the psychedelic experience was not authentic. It was brought to life in a postwar world where Modernism was in decline and Postmodernism was not yet on the rise. Psychedelia was a cultural bridge between the abstract and surreal that lasted a short period in its pure state, before being co-opted by mass marketing and fashion.
</p>
    </div>
  </div>


</body>
</html>
